{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "check-secrets": "grep -r 'sk-' src/ --include='*.ts' --include='*.tsx' --include='*.js' --include='*.jsx' && echo '❌ WARNING: Possible API keys found!' || echo '✅ No hardcoded API keys found'",
    "pre-push": "npm run check-secrets && git status | grep -q '.env.local' && echo '❌ ERROR: .env.local should not be committed!' && exit 1 || echo '✅ Safe to push'",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "dependencies": {
    "@clerk/localizations": "^3.28.5",
    "@clerk/nextjs": "^6.35.5",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/supabase-js": "^2.93.2",
    "@tanstack/react-query": "^5.90.10",
    "@uiw/react-md-editor": "^4.0.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.2",
    "lucide-react": "^0.574.0",
    "next": "16.0.3",
    "next-themes": "^0.4.6",
    "next-view-transitions": "^0.3.5",
    "openai": "^6.9.1",
    "posthog-js": "^1.336.4",
    "radix-ui": "^1.4.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.71.1",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.4.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@clerk/testing": "^1.13.35",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20.19.25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "postcss": "^8.5.6",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
